NEXT_PUBLIC_APP_NAME=xxxxx

NEXT_PUBLIC_API_ROUTE=xxxxx

NEXT_PUBLIC_APP_URL=xxxxx

NEXT_PUBLIC_API_URL=xxxxx
NEXT_PUBLIC_ML_API_URL=xxxxx
NEXT_PUBLIC_API_TIMEOUT=xxxxx


NEXT_PUBLIC_FIREBASE_API_KEY=xxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxxxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxxxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxxxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxxxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=xxxxx


GPT_KEY = xxxxx



# Upload Configuration
NEXT_PUBLIC_MAX_FILE_SIZE=xxxxx # 5MB in bytes
NEXT_PUBLIC_ALLOWED_FILE_TYPES=xxxxx

# Feature Flags (optional)
NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=xxxxx
NEXT_PUBLIC_ENABLE_RICH_TEXT_EDITOR=xxxxx